DJANGO_SECRET_KEY=django-insecure-v=9*vyn6ncl7$g&=ft2g*272(faq5c@(d9%7ro9_7()zz3($89
DJANGO_DEBUG=True
ENVIRONMENT=development
DATABASE_URL=postgres://afsadmin:jorge3690@localhost:5432/afs
DJANGO_SUPERUSER_USERNAME=ricadmin
DJANGO_SUPERUSER_EMAIL=r.sousa.888@gmail.com
DJANGO_SUPERUSER_PASSWORD=Manuel.2019

